# pronounceit

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/vsgh/pronounceit/: ApplicationTest.java
app/src/androidTest/java/ua/vsgh/pronounceit/pronounceit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsgh/pronounceit/: Const.java  Constants.java  PronounceItApp.java
app/src/main/java/com/vsgh/pronounceit/activity/: AboutActivity.java  CardActivity.java  GameActivity.java  HelpActivity.java  LoginActivity.java  LoginButtonsActivity.java  MainActivity.java  SettingsActivity.java  StatisticsActivity.java
app/src/main/java/com/vsgh/pronounceit/activity/base/: BaseSocialActivity.java  BaseVsghActivity.java
app/src/main/java/com/vsgh/pronounceit/adapters/: RVAdapter.java
app/src/main/java/com/vsgh/pronounceit/apihelpers/: ForvoApiHelper.java
app/src/main/java/com/vsgh/pronounceit/apihelpers/forvo/: ForvoApi.java  ForvoParams.java  WordsLoader.java
app/src/main/java/com/vsgh/pronounceit/apihelpers/gatodata/: GatodataApi.java
app/src/main/java/com/vsgh/pronounceit/apphelpers/: SharedPrefsHelper.java
app/src/main/java/com/vsgh/pronounceit/core/: Downloader.java
app/src/main/java/com/vsgh/pronounceit/customviews/: CircleProgress.java  CircularCounter.java  CustomButton.java  CustomClickableSpan.java  CustomRippleView.java  QRBarDecoration.java  StyledFBLoginButton.java  StyledLoginButton.java  SwipeDismissTouchListener.java  TargetedSwipeRefreshLayout.java
app/src/main/java/com/vsgh/pronounceit/database/: Sounds.java
app/src/main/java/com/vsgh/pronounceit/entity/: Sentence.java
app/src/main/java/com/vsgh/pronounceit/fragments/base/: BaseVsghFragment.java
app/src/main/java/com/vsgh/pronounceit/logic/: GameHandler.java
app/src/main/java/com/vsgh/pronounceit/persistence/: Sentence.java  Sounds.java  User.java  UserSentence.java
app/src/main/java/com/vsgh/pronounceit/singletones/: FontContainer.java  SentenceContainer.java  SentencesContainer.java
app/src/main/java/com/vsgh/pronounceit/utils/: CircularCounter.java  Cleaner.java  ConnChecker.java  Const.java  Constants.java  SharedPrefsHelper.java  SwipeDismissTouchListener.java  TargetedSwipeRefreshLayout.java
app/src/main/res/drawable/: button_shape.xml  custom_button_shape.xml  linear_layout_shape.xml  popup_header_shape.xml  skip_button_shape.xml
app/src/main/res/drawable-v21/: custom_button_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_help_layout.xml  activity_login_buttons.xml  activity_settings.xml  card_activity.xml  card_activity_layout.xml  card_layout.xml  game_activity_layout.xml  header.xml  login_activity_layout.xml  main_activity_layout.xml  statistics_activity_layout.xml  statistics_fragment_layout.xml
app/src/main/res/menu/: menu_about.xml  test_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
