apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.vsgh.pronounceit"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.github.asne:asne-googleplus:0.3.3'
    compile 'com.github.asne:asne-vk:0.3.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.7.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.cocosw:bottomsheet:0.6'
    compile 'com.github.asne:asne-core:0.3.3'
}
