apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.vsgh.pronounceit"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.asne:asne-googleplus:0.3.3'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.github.asne:asne-vk:0.3.3'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.7.1'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.cocosw:bottomsheet:0.6'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}