<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ripple:rv_color="@color/s_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_d_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_title_d_height"
                android:gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="@dimen/header_title_padding"
                android:text="@string/title"
                android:textColor="@color/s_blue"
                android:textSize="@dimen/header_title_height" />

            <TextView
                android:id="@+id/txt_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/slogan"
                android:textColor="@android:color/black"
                android:textSize="@dimen/header_slogan_height" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please say:"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/question_text"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AATA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <at.markushi.ui.CircleButton
                android:id="@+id/btn_get_voice"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_mic"
                app:cb_color="@color/s_blue"
                app:cb_pressedRingWidth="10dip" />

        </LinearLayout>
    </LinearLayout>
</com.andexert.library.RippleView>
